*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav{
    height: 80px;
    background: rgb(158, 93, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1300px) /2);
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
    
}

nav a:hover{
    color: #fff;
}


.hero{
    background: rgb(111, 153, 26);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vw;
    padding: 3rem calc((100vw - 1300px)/2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(233, 75, 75);
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-family: Papyrus;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    background: rgb(177, 38, 38);
    cursor: pointer;
    border-radius: 50px;
}

#search-button{
    margin-left: .5rem;
}

.search{
    padding: 1rem 3rem;
}

button:hover{
    background: rgb(121, 57, 194);
    color: #000;
}

column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem
}

.hero-image{
    width: 100%;
    height: 100%;
}

 /* #main-footer {
    color: white;
    background-color: #5361e0;
    padding-top: 3em;
    position: relative;;
    bottom: 0;
    width: 100%;
    text-decoration: none;
 
 
  } */
  #main-footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
 }


  .about-section.h1{
    font-family: monospace;
  }

  #menu-item{
      list-style-type: none;
  }

  @media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}